# AzureCliCredentialExample

./: .gitignore  AzureCliCredentialExample.sln  Login-Containers.ps1  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  runMe.sh
AzureCliCredentialExample/: AzureCliCredentialExample.csproj  Dockerfile  Program.cs  Worker.cs
AzureCliCredentialExample/Properties/: launchSettings.json
